Dataset Overview:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype  
---  ------                --------------  -----  
 0   user_id               10000 non-null  int64  
 1   age                   10000 non-null  int64  
 2   gender                10000 non-null  object 
 3   sessions_per_week     10000 non-null  int64  
 4   avg_session_duration  10000 non-null  float64
 5   progress_score        10000 non-null  float64
 6   mood_after            10000 non-null  object 
 7   injury                1994 non-null   object 
 8   dropout               10000 non-null  int64  
dtypes: float64(2), int64(4), object(3)
memory usage: 703.3+ KB
None

First few rows:
   user_id  age  gender  sessions_per_week  avg_session_duration  \
0        1   32  Female                  3                  48.0   
1        2   29    Male                  4                  60.1   
2        3   33  Female                  0                  13.9   
3        4   37  Female                  6                  80.1   
4        5   28  Female                  4                  56.1   

   progress_score mood_after injury  dropout  
0            35.8  Energized   Knee        0  
1            50.4  Energized    NaN        0  
2            18.4    Neutral    NaN        0  
3            76.2    Neutral    NaN        0  
4            57.7   Fatigued    NaN        1  

Shape after dropping missing values: (1994, 9)

Logistic Regression Accuracy: 0.589
Logistic Regression Confusion Matrix:
[[193  51]
 [113  42]]
Logistic Regression Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.79      0.70       244
           1       0.45      0.27      0.34       155

    accuracy                           0.59       399
   macro avg       0.54      0.53      0.52       399
weighted avg       0.56      0.59      0.56       399


Random Forest Accuracy: 0.619
Random Forest Confusion Matrix:
[[194  50]
 [102  53]]
Random Forest Classification Report:
              precision    recall  f1-score   support

           0       0.66      0.80      0.72       244
           1       0.51      0.34      0.41       155

    accuracy                           0.62       399
   macro avg       0.58      0.57      0.56       399
weighted avg       0.60      0.62      0.60       399


Feature Importance (Random Forest):
                feature  importance
4        progress_score    0.234539
3  avg_session_duration    0.210491
0               user_id    0.199600
1                   age    0.144392
2     sessions_per_week    0.095012
8           injury_Knee    0.026978
5           gender_Male    0.026647
6   mood_after_Fatigued    0.021106
9       injury_Shoulder    0.020686
7    mood_after_Neutral    0.020549
